# ItalianFiscalKit

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CodiceFiscale.slnx  ItalianFiscalKit.slnx  README.md  docfx.json  index.md  package-lock.json  toc.yml
.github/: FUNDING.md  FUNDING.yml
.github/workflows/: ci.yml  gh-pages.yaml  nuget-publish.yml
CodiceFiscale/: CodiceFiscale.csproj  CodiceFiscaleExtensions.cs  CodiceFiscaleGenerator.cs  CodiceFiscaleMatcher.cs  CodiceFiscaleNormalizer.cs  CodiceFiscaleParser.cs  CodiceFiscaleValidator.cs  Config.cs  IBANValidator.cs  ItalianFiscalKit.csproj  ItalianVatCodeValidator.cs  MunicipalityExtensions.cs
CodiceFiscale.Tests/: CodiceFiscale.Tests.csproj  CodiceFiscaleExtensionsTests.cs  CodiceFiscaleGeneratorTests.cs  CodiceFiscaleMatcherTests.cs  CodiceFiscaleParserTests.cs  CodiceFiscaleTokenizerTests.cs  CodiceFiscaleValidatorTests.cs  IBANValidatorTests.cs  ItalianFiscalKit.Tests.csproj  ItalianVatCodeValidatorTests.cs  MunicipalityExtensionsTests.cs
CodiceFiscale/Entities/: CheckCodeMap.cs  CodiceFiscaleData.cs  Coordinates.cs  ForeignCountry.cs  Municipality.cs  Province.cs  ValidationResult.cs
CodiceFiscale/Enums/: Gender.cs
CodiceFiscale/Exceptions/: InvalidCodiceFIscaleDataException.cs  InvalidCodiceFIscaleException.cs
CodiceFiscale/Resources/: foreign_countries.json
CodiceFiscale/Utils/: CodiceFiscaleTokenizer.cs  DataStore.cs  IBANTokenizer.cs  JsonParser.cs
ItalianFiscalKit/: FiscalCodeExtensions.cs  FiscalCodeGenerator.cs  FiscalCodeMatcher.cs  FiscalCodeParser.cs  FiscalCodeValidator.cs  ItalianFiscalKit.csproj  ItalianVatCodeValidator.cs  MunicipalityExtensions.cs
ItalianFiscalKit.Tests/: FiscalCodeExtensionsTests.cs  FiscalCodeGeneratorTests.cs  FiscalCodeMatcherTests.cs  FiscalCodeParserTests.cs  FiscalCodeValidatorTests.cs  IBANValidatorTests.cs  ItalianFiscalKit.Tests.csproj  ItalianVatCodeValidatorTests.cs
ItalianFiscalKit/Entities/: Coordinates.cs  FiscalCodeData.cs  ForeignCountry.cs  Province.cs
ItalianFiscalKit/Enums/: Gender.cs
ItalianFiscalKit/Exceptions/: InvalidFiscalCodeDataException.cs  InvalidFiscalCodeException.cs
ItalianFiscalKit/Resources/: check_code_map.json
ItalianFiscalKit/Utils/: DataStore.cs  FiscalCodeTokenizer.cs
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json
_site/api/: CodiceFiscale.CodiceFiscaleGenerator.html  CodiceFiscale.CodiceFiscaleMatcher.html  CodiceFiscale.CodiceFiscaleParser.html  CodiceFiscale.CodiceFiscaleValidator.html  CodiceFiscale.Entities.CodiceFiscaleData.html  CodiceFiscale.Entities.Coordinates.html  CodiceFiscale.Entities.ForeignCountry.html  CodiceFiscale.Entities.Municipality.html  CodiceFiscale.Entities.Province.html  CodiceFiscale.Entities.html  CodiceFiscale.Enums.Gender.html  CodiceFiscale.Enums.html  CodiceFiscale.Exceptions.InvalidCodiceFiscaleException.html  CodiceFiscale.Exceptions.html  CodiceFiscale.IBANValidator.html  CodiceFiscale.ItalianVatCodeValidator.html  CodiceFiscale.html  toc.html  toc.json
_site/docs/: codice-fiscale-structure.html  getting-started.html  iban.html  introduction.html  parsing.html  toc.html  toc.json  validation.html  vat.html
api/: .manifest  CodiceFiscale.CodiceFiscaleGenerator.yml  CodiceFiscale.CodiceFiscaleMatcher.yml  CodiceFiscale.CodiceFiscaleParser.yml  CodiceFiscale.CodiceFiscaleValidator.yml  CodiceFiscale.Entities.CodiceFiscaleData.yml  CodiceFiscale.Entities.Coordinates.yml  CodiceFiscale.Entities.ForeignCountry.yml  CodiceFiscale.Entities.Municipality.yml  CodiceFiscale.Entities.Province.yml  CodiceFiscale.Entities.yml  CodiceFiscale.Enums.Gender.yml  CodiceFiscale.Enums.yml  CodiceFiscale.Exceptions.InvalidCodiceFiscaleException.yml  CodiceFiscale.Exceptions.yml  CodiceFiscale.IBANValidator.yml  CodiceFiscale.ItalianVatCodeValidator.yml  CodiceFiscale.yml  toc.yml
coverage/: ItalianFiscalKit_CheckCodeMap.html  ItalianFiscalKit_Coordinates.html  ItalianFiscalKit_DataStore.html  ItalianFiscalKit_FiscalCodeData.html  ItalianFiscalKit_FiscalCodeExtensions.html  ItalianFiscalKit_FiscalCodeGenerator.html  ItalianFiscalKit_FiscalCodeMatcher.html  ItalianFiscalKit_FiscalCodeParser.html  ItalianFiscalKit_FiscalCodeTokenizer.html  ItalianFiscalKit_FiscalCodeValidator.html  ItalianFiscalKit_ForeignCountry.html  ItalianFiscalKit_IBANValidator.html  ItalianFiscalKit_InvalidFiscalCodeDataException.html  ItalianFiscalKit_InvalidFiscalCodeException.html  ItalianFiscalKit_ItalianVatCodeValidator.html  ItalianFiscalKit_JsonParser.html  ItalianFiscalKit_Municipality.html  ItalianFiscalKit_MunicipalityExtensions.html  ItalianFiscalKit_Province.html  index.html  main.js
docs/: codice-fiscale-structure.md  extensions.md  fiscal-code-structure.md  generation.md  getting-started.md  iban.md  introduction.md  matching.md  parsing.md  roadmap.md  toc.yml  validation.md  vat.md
