<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
     <TargetFramework>net9.0</TargetFramework>
     <Nullable>enable</Nullable>
     <ImplicitUsings>enable</ImplicitUsings>

     <!-- NuGet metadata -->
     <PackageId>ItalianFiscalKit</PackageId>
     <Version>1.0.1</Version>
     <Authors>DennisTurco</Authors>
     <Description>A .NET library for Italian fiscal compliance: validate, parse and generate Codice Fiscale; validate Partita IVA and IBAN; query a built-in database of Italian municipalities and foreign countries (Belfiore codes). All logic runs locally, no HTTP calls.</Description>
     <PackageTags>italy;codicefiscale;fiscalcode;iban;partitaiva;validation;parsing;generation;municipalities;belfiore</PackageTags>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
     <PackageProjectUrl>https://github.com/DennisTurco/CodiceFiscale</PackageProjectUrl>
     <RepositoryUrl>https://github.com/DennisTurco/CodiceFiscale</RepositoryUrl>
     <RepositoryType>git</RepositoryType>
     <PackageReadmeFile>README.md</PackageReadmeFile>
     <PackageIcon>icon.png</PackageIcon>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
   </PropertyGroup>

   <ItemGroup>
     <None Include="..\README.md"      Pack="true" PackagePath="\" />
     <None Include="..\assets\icon.png" Pack="true" PackagePath="\" />
   </ItemGroup>

   <ItemGroup>
     <EmbeddedResource Include="Resources/municipalities.json" />
     <EmbeddedResource Include="Resources/foreign_countries.json" />
     <EmbeddedResource Include="Resources/check_code_map.json" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
   </ItemGroup>

 </Project>